log4j.rootLogger=WARN, stdout
# Console output...
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

 #log4j.appender.R= org.apache.log4j.FileAppender 
 #log4j.appender.R.file=e:/logs/log.log 
 #log4j.appender.R.Append= true 
 #log4j.appender.R.layout= org.apache.log4j.PatternLayout 
 #log4j.appender.R.layout.ConversionPattern= %n%d%p [%l] %m%n